p {
  padding: 12px;
  font-size: 14px;
  color: #484848;
}

label {
  font-size: 10px;
  padding: 0;
  display: block;
  margin: 10px 0 0 12px;
  color: #484848;
}

input,
select {
  padding-left: 8px;
  background: #fff;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  font-size: 15px;
  outline: none;
}

input {
  height: 35px;
  width: 265px;
  margin: 0 12px;
}

select {
  height: 39px;
  width: 276px;
  margin: 10px 12px;
}

.add-point-title {
  text-align: center;
}

.btn {
  display: inline-block;
  width: 129px;
  padding: 10px 0;
  margin-left: 12px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #484848;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  &:active {
    background-color: #d2f7cf;
  }
}
