:host {
  position: absolute;
  top: 10%;
  right: 20px;
  width: 300px;
  padding-bottom: 18px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .2);
  z-index: 200;
}

.menu__title,
.menu__error {
  padding: 12px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #484848;
  font-weight: bold;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.menu__error {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 12px 0;
  color: #000000;
  background: #ffb6b6;
}

.route,
.addPoint {
  position: absolute;
  width: 148px;
  height: 45px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #484848;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 5px;
}

.route {
  top: -50px;
  left: 0;
}

.addPoint {
  top: -50px;
  right: 0;
}
