select {
  display: block;
  height: 35px;
  width: 256px;

  margin: 0 0 15px 35px;
  background: #fff;
  border: 1px solid #c7c7c7;
  border-radius: 0;
  font-size: 15px;
  cursor: pointer;
}

.search__select-wrapper {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 9px;
    top: 8px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    line-height: 18px;
    text-align: center;
    vertical-align: top;
    font-size: 11px;
    color: #fff;
  }
}

.search__start-point-wrapper:before {
  content: 'A';
  background-color: #ff5858;
}

.search__end-point-wrapper:before {
  content: 'B';
  background-color: #5099ff;
}

.search__submit {
  display: block;
  margin: 0 auto;
  height: 37px;
  width: 110px;

  font-size: 17px;
  font-weight: bold;

  border: 1px solid #c7c7c7;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  outline:none;

  &:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  &:active {
    background: #d2f7cf;
  }
}
